.home {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  h1 {
    font-size: 5vh;
  }

  @media @phone {
    width: 90%;
    align-content: center;
  }

  header {
    .custom-layout(space-between, center);
    flex-direction: row;
    border-bottom: 2px dashed black;
    padding: 2%;
    background-color: @primary;

    @media @phone {
      flex-direction: column;
    }


  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      width: 100%;
      align-items: center;
      margin: 0 auto;
    }

    .welcome-content {
      padding-bottom: 2%;
      border-bottom: 2px dashed black;
      margin-bottom: 3%;

      @media @phone {
        padding-top: 4%;
      }
    }



    .text-content {
      width: 48%;
      padding-right: 1%;
      margin-top: 5%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed black;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      align-items: center;
      margin: 0 auto;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed black;
    display: flex;
    justify-content: space-evenly;

    @media @phone {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;


      .btn {
        .btn-class();
      }

      @media @phone {
        align-self: center;
        align-items: center;
        width: 80%;

      }
    }
  }
}

// home