footer {
  background-color: #865E22;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  align-items: center;

  p {
    padding-top: 0.5%;
    margin-left: 2%;
    font-size: 1.6rem;
    justify-content: center;
  }

  .footerNav {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-left: 2%;
  }

  a {
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
    padding-left: 2%;
  }
}