* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {

  font-family: 'Roboto', sans-serif;
}


h2,
h3,
h4,
h5 {
  font-family: "Roboto";
}

h4 {
  margin-left: 15%;
}



h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  width: 100%;
  height: 50px;
  background-color: #45933E;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-size: 4vh;
    font-family: Zhi Mang Xing;
    color: #CF9540;
  }

  .headerNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


    .navLinks {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-left: 25%;

    }

    a {
      margin-left: 1%;
    }
  }



  @media @phone {
    flex-direction: column;
  }


}