.home {
  width: 100%;
  margin: 0 auto;

  @media @phone {
    width: 90%;
    align-content: center;
  }

  .titleBar {
    height: 30vh;
    width: 100%;
    background-image: url(/img/clipboard.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 4rem;
      font-style: bold;
      //    margin-top: 2%;
      background: rgba(255, 255, 255, 0.5);
    }
  }

  .content-section {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    padding-left: 1%;
    padding-right: 1%;
    margin-top: 5%;


    @media @phone {
      flex-direction: column;
      width: 100%;
      align-items: center;
      margin: 0 auto;
    }

    .text-content {
      width: 50%;
      padding-right: 1%;
      margin-top: 5%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    padding-left: 1%;
    padding-right: 1%;
    margin-top: 5%;
    margin-bottom: 5%;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      align-items: center;
      margin: 0 auto;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 1%;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 1%;
    }
  }

  .content-pick {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-left: 40%;

    @media @phone {
      flex-direction: column;
    }

    .destination {
      width: 30vh;
      margin-bottom: 30px;


      .btn {
        .btn-class();
      }

      @media @phone {
        align-self: center;
        align-items: center;
        width: 80%;

      }
    }
  }
}

// home