// Mixins in here
.btn-class {
    display: flex;
    justify-content: center;
    padding: 20px 40px;
    border-radius: 4px;
    background-color: @primary;
    color: white;
    cursor: pointer;
    font-size: 2.0rem;
    transition: width 2s,
        height 2s,
        background-color 2s,
        transform 2s;

    &:hover {
        // The compiled color returned is #006667 
        background-color: darken(@primary, 25%)
    }

    @media @phone {
        width: 100%;
        padding-left: 35%;
    }
}

.btn2 {
    max-width: 60%;
    display: flex;
    justify-content: center;
    margin-left: 19%;
    padding: 20px 30px;
    border-radius: 4px;
    background-color: @secondary;
    color: white;
    cursor: pointer;
    font-size: 2.0rem;
    transition: width 2s,
        height 2s,
        background-color 2s,
        transform 2s;

    &:hover {
        // The compiled color returned is #006667 
        background-color: darken(@primary, 25%)
    }

    @media @phone {
        width: 100%;
        padding-left: 35%;
    }
}

.custom-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.flexin(@direction, @justify, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

// usage
//.custom-layout(flex-end, center);