// Navigation Styles here
nav {
    .custom-layout(center, center);

    a {
        padding-right: 10%;
        color: white;
        font-size: 1.6rem;
        text-decoration: none;


        @media @phone {
            align-self: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            margin-right: 30%;

        }
    }

    a:hover {
        text-decoration: underline;
    }
}